{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "Issue Tracker focus on simplicity",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server server/server.js",
    "compile": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanlinxs/issue-tracker.git"
  },
  "keywords": [
    "Issue",
    "Tracker",
    "Project",
    "Issue",
    "Management"
  ],
  "author": "Sean Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanlinxs/issue-tracker/issues"
  },
  "homepage": "https://github.com/seanlinxs/issue-tracker#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.26"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.11.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5",
    "whatwg-fetch": "^2.0.3"
  }
}
